MainWindow.xaml

<Window x:Class="ST10362208_PROG6221_PART3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="983" Width="1272">
    <Grid Margin="10,10,10,0" Height="947" VerticalAlignment="Top" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- GroupBox for adding a new recipe -->
        <GroupBox Header="Add Recipe" Grid.Row="0" Margin="0,0,673,10" Padding="10" Background="#FFADD8E6">
            <StackPanel>
                <TextBlock Text="Recipe Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="RecipeNameTxt" Width="264" Margin="0,0,0,10"/>

                <TextBlock Text="Ingredient Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="IngredientTxt" Width="264" Margin="0,0,0,10"/>

                <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
                <TextBox x:Name="IngredientQuantityTxt" Width="264" Margin="0,0,0,10"/>

                <TextBlock Text="Calories:" Margin="0,0,0,5"/>
                <TextBox x:Name="CaloriesTxt" Width="264" Margin="0,0,0,10"/>

                <TextBlock Text="Food Group:" Margin="0,0,0,5"/>
                <ComboBox x:Name="FoodGroupComboBox" Width="264" Margin="0,0,0,10" SelectedIndex="-1"
                          Background="LightYellow">
                    <ComboBoxItem Content="Carbohydrates"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Dairy Products"/>
                    <ComboBoxItem Content="Fruit and Vegetables"/>
                    <ComboBoxItem Content="Fats and Sugars"/>
                </ComboBox>

                <TextBlock Text="Instruction:" Margin="0,0,0,5"/>
                <TextBox x:Name="StepsTxt" Width="264" Margin="0,0,0,10" Height="71"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="AddRecipeBtn" Content="Add Recipe" Click="AddRecipe_Click"
                            Background="#1E90FF" Foreground="White" Margin="0,0,10,0"/>

                    <Button x:Name="AddDetailsBtn" Content="Add Details" Click="AddDetails_Click"
                            Background="#1E90FF" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Grid for displaying recipes -->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="RecipeListBox" SelectionMode="Extended" SelectionChanged="RecipeListBox_SelectionChanged"
                     MouseDoubleClick="RecipeListBox_MouseDoubleClick" Foreground="Black"
                     HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="417" Background="White"/>

            <RichTextBox x:Name="RecipeDetailsTxt" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         Margin="417,0,9,0" Grid.ColumnSpan="2" Background="White"/>

            <!-- StackPanel for editing current recipe -->
            <StackPanel Grid.Column="2" Margin="0,0,0,0" Background="#FF98FB98">
                <TextBlock Text="Edit Current Recipe" FontWeight="Bold" Margin="0,0,0,5" />

                <TextBlock Text="Ingredients:" Margin="0,10,0,5" />
                <TextBox x:Name="EditIngredientsTxt" Margin="0,0,0,5" Width="150" />

                <TextBlock Text="Quantity:" Margin="0,10,0,5" />
                <TextBox x:Name="EditIngredientQuantityTxt" Margin="0,0,0,5" Width="153" />

                <TextBlock Text="Calories:" Margin="0,10,0,5" />
                <TextBox x:Name="EditCaloriesTxt" Margin="0,0,0,10" Width="150" />

                <TextBlock Text="Food Group:" Margin="0,10,0,5" />
                <ComboBox x:Name="EditFoodGroupComboBox" Width="150" SelectedIndex="-1" Margin="0,0,0,10"
                          Background="LightYellow">
                    <ComboBoxItem Content="Carbohydrates"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Dairy Products"/>
                    <ComboBoxItem Content="Fruit and Vegetables"/>
                    <ComboBoxItem Content="Fats and Sugars"/>
                </ComboBox>

                <TextBlock Text="Instructions:" Margin="0,10,0,5" />
                <TextBox x:Name="EditStepsTxt" Margin="0,0,0,10" Width="150" Height="84" />

                <Button x:Name="UpdateRecipeButton" Content="Update Recipe" Click="UpdateRecipeButton_Click"
                        Background="#FF8B0000" Foreground="White" Margin="0,10,0,5"/>

                <Button Content="Reset Quantities" Click="ResetQuantities_Click" Width="152"
                        Background="#FFFF0000" Foreground="White"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="Search Recipes" Grid.Row="0" Margin="584,10,10,10" Background="#FFFFB6C1">
            <StackPanel Margin="10,0,10,0">
                <TextBox x:Name="SearchTextBox" Width="200" Text="Search for Recipe Name" Margin="0,0,0,10"/>

                <Button Content="Search" Click="SearchButton_Click" Width="204" Margin="0,10,0,0"
                        Background="#1E90FF" Foreground="White"/>
            </StackPanel>
        </GroupBox>

        <!-- StackPanel for filtering and deleting recipes -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Display All Recipes" Click="DisplayAllRecipes_Click" Background="#1E90FF" Foreground="White"/>
            <Button x:Name="DeleteRecipeButton" Content="Delete Selected Recipe(s)" Click="DeleteRecipeButton_Click"
                    Background="#FF8B0000" Foreground="White" Margin="5,0,0,0"/>
            <Button x:Name="DeleteAllRecipesButton" Content="Delete All Recipes" Click="DeleteAllRecipesButton_Click"
                    Background="#1E90FF" Foreground="White" Margin="5,0,0,0"/>
        
        </StackPanel>
    </Grid>
</Window>
